# MinHyuk-Kwon-Spring

./: README.md
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/: LikeLionCau12Application.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: ArticleController.java  JoinController.java  TestController.java
demo/src/main/java/com/example/demo/domain/: Article.java  ArticleLog.java  BaseTimeEntity.java  Category.java  CategoryArticle.java  Comment.java  Member.java
demo/src/main/java/com/example/demo/domain/streaming/: Album.java  Artist.java  BaseTimeEntity.java  Likes.java  Playlist.java  Song.java  SongPlaylist.java
demo/src/main/java/com/example/demo/dto/request/: ArticleCreateRequestDto.java  ArticleUpdateRequestDto.java  JoinRequest.java
demo/src/main/java/com/example/demo/repository/: ArticleJpaReqpository.java  ArticleLogJpaRepository.java  CategoryArticleJpaRepository.java  CategoryJpaRepository.java  MemberJpaRepository.java  MemberRepository.java
demo/src/main/java/com/example/demo/service/: ArticleService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/demo/: LikeLionCau12ApplicationTests.java
demo/src/test/java/com/example/demo/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
demo/src/test/java/com/example/demo/service/: MemberServiceTest.java
(+1 files in other folders)
